class TreeNode:
    def __init__(self, value): # Инициализация узла с его значением и списком детей
        self.value = value # Значение узла
        self.children = [] # Список детей узла, изначально пустой

    def add_child(self, child_node): # Метод для добавления ребёнка к узлу
        self.children.append(child_node) # Добавляем ребёнка в список детей узла

    def depth_first_traversal(self):  # Метод для обхода дерева в глубину
        print(self.value) # Выводим значение текущего узла
        for child in self.children: # Проходим по каждому ребёнку текущего узла
            child.depth_first_traversal()  # Рекурсивный вызов у каждого ребёнка

    def print_tree(self, level=0): # Метод для печати дерева с отступами, показывающими структуру дерева
        # Печатаем текущий узел с отступом по уровню
        print("  " * level + "└── " + self.value) # Выводим значение узла с отступом, который зависит от уровня в дереве (чем глубже, тем больше отступ) и символом "└──" для визуального представления структуры дерева
        # Рекурсивно печатаем всех детей
        for child in self.children:
            child.print_tree(level + 1)

# Создаём узлы
root = TreeNode("Напитки") # Корневой узел дерева, представляющий категорию напитков
hot = TreeNode("Горячие") # Узел для горячих напитков, который будет ребёнком корневого узла
cold = TreeNode("Холодные") # Узел для холодных напитков, который будет ребёнком корневого узла
root.add_child(hot) # Добавляем узел горячих напитков в качестве ребёнка корневого узла
root.add_child(cold) # Добавляем узел холодных напитков в качестве ребёнка корневого узла

tea = TreeNode("Чай") # Узел для чая, который будет ребёнком узла горячих напитков
coffee = TreeNode("Кофе") # Узел для кофе, который будет ребёнком узла горячих напитков
hot.add_child(tea)
hot.add_child(coffee)

soda = TreeNode("Газировка")
juice = TreeNode("Сок")
cold.add_child(soda)
cold.add_child(juice)

# Обход дерева
#root.depth_first_traversal() # Выводит все узлы в глубину: Напитки, Горячие, Чай, Кофе, Холодные, Газировка, Сок

# Печать дерева
root.print_tree() # Выводит структуру дерева с отступами, показывая иерархию узлов: Напитки, Горячие, Чай, Кофе, Холодные, Газировка, Сок
